FIREBASE_API_KEY="AIzaSyCTENgojUTamlfn6UX0pwIsHa8esbf8f9A"
FIREBASE_AUTH_DOMAIN="stackdewvalley-686c6.firebaseapp.com"
FIREBASE_PROJECT_ID="stackdewvalley-686c6"
FIREBASE_STORAGE_BUCKET="stackdewvalley-686c6.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="906985778268"
FIREBASE_APP_ID="1:906985778268:web:6f85c946aca1668ee58a99"
FIREBASE_MEASUREMENT_ID="G-22YZG1YNKV"

email: stackdewvalley@gmail.com
            password: st4ckDew!

# export {FIREBASE_API_KEY}
# export {FIREBASE_AUTH_DOMAIN}
# export {FIREBASE_PROJECT_ID}
# export {FIREBASE_STORAGE_BUCKET}
# export {FIREBASE_MESSAGING_SENDER_ID}
# export {FIREBASE_APP_ID}
# export {FIREBASE_MEASUREMENT_ID}